# angular-material-api

./: pom.xml
src/main/java/com/angular/api/forms/: FormsApplication.java
src/main/java/com/angular/api/forms/models/entities/: Elements.java
src/main/java/com/angular/api/forms/repository/impl/: ElementRepository.java
src/main/java/com/angular/api/forms/services/: ElementService.java
src/main/java/com/angular/api/forms/services/impl/: ElementServiceImpl.java
src/main/java/com/angular/api/forms/wsrest/: CollectRequest.java  CollectRequestDelete.java  WRestElements.java
src/main/resources/: application.yml
src/test/java/com/angular/api/forms/: FormsApplicationTests.java
src/test/java/com/angular/api/forms/services/impl/: TestElementServiceImpl.java
src/test/java/com/angular/api/forms/wsrest/: TestWRestElements.java
